include theme.conf

font_family CaskaydiaCove Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
enable_audio_bell no
font_size 9.0
window_padding_width 25
cursor_trail 1

# Minimal Tab bar styling 
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Styling
remember_window_size no
initial_window_width 800
initial_window_height 600

# Uncomment the following 4 lines to minimize kitty latency (higher energy usage)
input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no

background_opacity 0.90
hide_window_decorations yes
confirm_os_window_close 0

# remap to open new kitty tab in the same directory (default is home dir)
# map ctrl+shift+t            new_tab_with_cwd