# ~/.config/kitty/kitty.conf
foreground              #ebdbb2
background              #1d2021
selection_foreground    #1d2021
selection_background    #ebdbb2

cursor                  #ebdbb2
cursor_text_color       #1d2021

url_color               #d79921

active_border_color     #d79921
inactive_border_color   #504945
bell_border_color       #fb4934

active_tab_foreground   #1d2021
active_tab_background   #d79921
inactive_tab_foreground #ebdbb2
inactive_tab_background #3c3836
tab_bar_background      #1d2021

# Terminal colors
color0  #282828
color8  #928374
color1  #fb4934
color9  #fb4934
color2  #b8bb26
color10 #b8bb26
color3  #fabd2f
color11 #fabd2f
color4  #83a598
color12 #83a598
color5  #d3869b
color13 #d3869b
color6  #8ec07c
color14 #8ec07c
color7  #ebdbb2
color15 #fbf1c7