// Modified from: 24.jsonc
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/latoulicious/Pictures/pengmin.jpg",
    "width": 48,
    "height": 18,
    "padding": {
      "top": 1,
    },
  },
  "display": {
    "separator": "",
    "constants": [
      // CONSTANT {$1} - VERTICAL BARS AT START AND 75th CHARACTERS FORWARD AND BACKWARD
      "\u001b[90m│                                                            │\u001b[60D\u001b[39m",
    ],
  },
  "modules": [
    // CUSTOM - Top UI bar
    {
      "type": "custom",
      "key": "{#90}╭ Keys ───────╮",
      "format": "{#90}╭ Values ────────────────────────────────────────────────────╮",
    },
    {
      "type": "title",
      "key": "{#90}│ {#92}User        {#90}│",
      "format": "{$1}{user-name}",
    },
    {
      "type": "datetime",
      "key": "{#90}│ {#92}Datetime    {#90}│",
      "format": "{$1}{day-in-month} {month-name} {year}",
      //| {hour-12-pretty}:{minute-pretty}:{second-pretty}
    },
    {
      "type": "title",
      "key": "{#90}│ {#93}Host        {#90}│",
      "format": "{$1}prd-az-jp-02",
    },
    {
      "type": "os",
      "key": "{#90}│ {#93}OS          {#90}│",
      "format": "{$1}{?pretty-name}{pretty-name}{?}{/pretty-name}{name}",
    },
    {
      "type": "kernel",
      "key": "{#90}│ {#93}Kernel      {#90}│",
      "format": "{$1}{sysname}",
    },
    {
      "type": "uptime",
      "key": "{#90}│ {#93}Uptime      {#90}│",
      "format": "{$1}{?days}{days} Days + {?}{hours}:{minutes}:{seconds}",
    },
    {
      "type": "cpu",
      "key": "{#90}│ {#91}CPU         {#90}│",
      "showPeCoreCount": true,
      "temp": true,
      "format": "{$1}{name}",
    },
    {
      "type": "gpu",
      "key": "{#90}│ {#91}GPU         {#90}│",
      "detectionMethod": "auto",
      "driverSpecific": true,
      "format": "{$1}{name}",
    },
    {
      "type": "memory",
      "key": "{#90}│ {#91}Memory      {#90}│",
      "format": "{$1}{used} / {total} ({percentage})",
    },
    {
      "type": "disk",
      "key": "{#90}│ {#91}Disk        {#90}│",
      "format": "{$1}{size-used} / {size-total} ({size-percentage})",
    },
    {
      "type": "poweradapter",
      "key": "{#90}│ {#91}Power       {#90}│",
      "format": "{$1}{name}",
    },
    {
      "type": "terminal",
      "key": "{#90}│ {#95}Terminal    {#90}│",
      "format": "{$1}{pretty-name}",
    },
    {
      "type": "wm",
      "key": "{#90}│ {#95}WM          {#90}│",
      "format": "{$1}{pretty-name}",
    },
    {
      "type": "shell",
      "key": "{#90}│ {#95}Shell       {#90}│",
      "format": "{$1}{pretty-name}",
    },
    {
      "type": "custom",
      "key": "{#90}│ {#94}Public IPv4 {#90}│",
      "format": "{$1}20.89.154.12  [Tokyo, JP]",
    },
    // CUSTOM - Button UI bar
    {
      "type": "custom",
      "key": "{#90}╰─────────────╯",
      "format": "{#90}╰────────────────────────────────────────────────────────────╯",
    },
    "break",
    {
      "type": "custom",
      "key": " ",
      "format": "{#90}╭ Colors ───────────────────────────────────────────────────────────────────╮",
    },
    {
      "type": "custom",
      "format": "{#90}│ {#40}    {#41}    {#42}    {#43}    {#44}    {#45}    {#46}    {#47}    {#}                                          {#90}│",
    },
    {
      "type": "custom",
      "format": "{#90}│ {#100}    {#101}    {#102}    {#103}    {#104}    {#105}    {#106}    {#107}    {#}                                          {#90}│",
    },
    {
      "type": "custom",
      "format": "{#90}╰───────────────────────────────────────────────────────────────────────────╯",
    },
    "break",
  ],
}
