# https://wiki.hypr.land/Configuring/Variables/#animations
animations {
    enabled = yes
    
    # Clean, purposeful bezier curves
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    
    # Window animations
    animation = windows, 1, 4, wind, slide
    animation = windowsIn, 1, 4, winIn, slide
    animation = windowsOut, 1, 4, winOut, slide
    animation = windowsMove, 1, 4, wind, slide
    
    # Border animations
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    
    # Fade animations
    animation = fade, 1, 10, default
    animation = fadeIn, 1, 8, default
    animation = fadeOut, 1, 6, default
    
    # Workspace animations
    animation = workspaces, 1, 4, wind
    animation = workspacesIn, 1, 4, wind
    animation = workspacesOut, 1, 4, wind
    
    # Layer animations (for Waybar, notifications, etc)
    animation = layers, 1, 5, default
    animation = layersIn, 1, 5, default
    animation = layersOut, 1, 5, default
}